<view>
   <view class="clearfix index-userInfo">
      <view class="index-name left">小马</view>
      <view class="index-department right">朝阳四组</view>
   </view>
   <view class="index-entry">2018-07-01</view>
   <view class="index-classification">
      <view>
         <view class="toRe">
            
         </view>
      </view>
   </view>
</view>
