/* pages/input/input.wxss */
.click{
	margin-top: 80rpx;
}
.click .click-text1{
	width: 164rpx;
	height: 47rpx;
	font-size: 32rpx;
	display: block;
	float: left;
	margin-left: 159.5rpx;
	line-height: 45rpx;
	color: #262626;
}
.click .click-text2{
	width: 187rpx;
	height: 47rpx;
	font-size: 32rpx;
	display: block;
	float: right;
	margin-right: 159.5rpx;
	line-height: 45rpx;
	color: #262626;
}
.click .choose{
	color: #5BA2FD;
}

.lc-input-enterpwd{
	margin-top: 71rpx;
	width: 750rpx;
}
.lc-input-enterpwd-tel{
	margin-left: 62rpx;
}
.lc-input-enterpwd-tel text{
	display: block;
	width: 86rpx;
	height: 40rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #4F4F4F;
	margin-right: 39rpx;
	float: left;
	margin-top: 6rpx;
}
.lc-input-enterpwd-tel input{
	display: block;
	width: 175rpx;
	height: 50rpx;
	min-height: 50rpx;
	line-height: 40rpx;
	color: #D0D0D0;
	font-size: 28rpx;
}
.placeholder-class{
	height: 40rpx;
	min-height: 40rpx;
	color: #D0D0D0;
	font-size: 28rpx;
	line-height: 40rpx;
}
.lc-input-enterpwd-tel view{
	font-size: 28rpx;
	color: red;
}
.lc-input-enterpwd-pwd{
	margin-top: 72rpx;
	margin-left: 62rpx;
}
.lc-input-enterpwd .lc-input-enterpwd-pwd text{
	display: block;
	width: 86rpx;
	height: 40rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #4F4F4F;
	margin-right: 39rpx;
	float: left;
	margin-top: 6rpx;
}
.lc-input-enterpwd .lc-input-enterpwd-pwd input{
	display: block;
	width: 175rpx;
	height: 50rpx;
	min-height: 50rpx;
	line-height: 40rpx;
	color: #D0D0D0;
	font-size: 28rpx;
}
.lc-input-btn{
	width: 587rpx;
	height: 95rpx;
	margin-top: 262rpx;
	display: block;
	color: #AAAAAA;
}

.lc-input-entercaptcha .lc-input-enterpwd-captcha{
	margin-top: 72rpx;
	margin-left: 62rpx;
	position: relative;
}
.lc-input-entercaptcha{
	margin-top: 71rpx;
	width: 750rpx;
}
.lc-input-entercaptcha .lc-input-enterpwd-captcha text{
	display: block;
	width: 86rpx;
	height: 40rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	color: #4F4F4F;
	margin-right: 39rpx;
	float: left;
	margin-top: 10rpx;
}

.lc-input-entercaptcha .lc-input-enterpwd-captcha input{
	display: block;
	width: 175rpx;
	height: 54rpx;
	min-height: 50rpx;
	line-height: 40rpx;
	color: #D0D0D0;
	font-size: 28rpx;
}
.lc-input-entercaptcha .lc-input-enterpwd-captcha button{
    height: 80rpx;
	width: 220rpx;
	font-size: 30rpx;
	position: absolute;
	right: 80rpx;
	top: -30rpx;
	color: #AAAAAA;
}