<view class="lc-getCode">
   <view class="lc-getCode-tel">
	  {{tel}}
   </view>
   <view class="lc-getCode-code clearfix">
	  <text class="lc-getCode-text left">
		 验证码
	  </text>
	  <input type="text" class="lc-getCode-input left placeholderInput" placeholder="请输入验证码" bindinput="getInput" />
	  <view class="lc-getCode-btn left" bindtap="getCode">
		 获取验证码
	  </view>
   </view>
</view>